
#logging.file: ./target/app.log
#logging.level.org.springframework.web: DEBUG
#logging.level.org.apache.tiles: DEBUG

datafile: /Users/oogasawa/data.txt
baseurl: http://rgm01.nig.ac.jp
jbrowseurl: jbrowse
textsearchurl: textsearch
blasturl: blast
blaturl: blat

